<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * 
            { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
            #messages { margin-bottom: 40px }
		</style>
	
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>


        <button onclick="createRoom('abc');">I AM TEAM abc</button>
        <button onclick="createRoom('xyz');">I AM TEAM xyz</button>
        <button onclick="createRoom('pqr');">I AM TEAM pqr</button>

        <br>

        <br>

        <button onclick="sendMessageRoom('abc', 'HII TEAM ABC');">HII TEAM ABC</button>
        <button onclick="sendMessageRoom('xyz', 'HII TEAM XYZ');">HII TEAM XYZ</button>
        <button onclick="sendMessageRoom('pqr', 'HII TEAM PQR');">HII TEAM PQR</button>
      
	</body>
	
	<script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
var socket = io();
        $(function () {
        
        $('form').submit(function(){
            socket.emit('chat_message', $('#m').val());
            $('#m').val('');
            return false;
        });
    
        socket.on('chat_message', function(msg){
            console.log(msg);
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });        
});

var roomNum;
function createRoom(room){
    roomNum = room;
    socket.emit('room', room);
}

function sendMessageRoom(room, msg){
    roomNum = room;
    socket.emit('room_chat', room, msg);
}



</script>

</html>